/* Автор: a2p1k02
 * Версия: 0.1.0
 * Сделано на Rust с любовью <3
 * Name: r2shell
 * 
 * Мне было лень писать тут на английском, т.к. я заколебался переписывать этот шелл уже в сотый раз
 * и всё на разных языках тут был и Си и С++, но оригинал был на Python, 
 * а т.к. я люблю ранее перечисленные языки я решил пописать на Rust и это было шикарно, и
 * вроде даже нервов убито меньше, чем обычно.
 * 
 * Если кто-то захочет тут исправить что-то, добавьте к счётчику ниже единицу, 
 * так я буду знать кому интересно было "ковырять" мой проект
 * 
 * Изначально, было 1!
 * 
 * СчётчикСломанныхНервов = 2;
 * 
 */

use std::process::{Command, exit};
use std::io::{stdin, stdout, Write};
fn main() {
    loop {    
        print!("> ");
        stdout().flush().unwrap();    
        let mut input = String::new(); //Создаём переменную-ввод, для работы с командами
        stdin().read_line(&mut input).unwrap();//Считываем её с клавиатуры.
        
        let command = input.trim();//Эта команда и будет выполнять наши команды, я надеюсь...

        if command == "exit" {
            exit(0); // Тут типо варнинг, зато я знаю, что программа завершилась верно.
        } else {
            let mut child = Command::new(command).spawn().unwrap();//Выполнение команд
            child.wait().unwrap();//Ожидание следующей команды, новой не будет, пока есть старая
        }
    }

}
